<!DOCTYPE html>
<html>
<head>
<title>Text to Hand</title>
<link rel="icon" href="images/icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
    width: 100%;
}

textarea{
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Text to Hand</h1>

<div class="""slidecontainer">
  <input type="range" min="1" max="7" value="3" class="slider" id="myRange">
  <p>Words per read: <span id="output"></span></p>
</div>

<div class="""slidecontainer">
  <input type="range" min="1" max="10" value="5" class="slider" id="mySeconds">
  <p>Delay in Seconds: <span id="outputseconds"></span></p>
</div>

<textarea id="input" rows="6" placeholder="Enter text here"></textarea>
<div style="text-align: center; padding:2em;">
<button id="button" type="button" onclick="PlayPause()">Play</button>
</div>
<script type="text/javascript" src="main.js"></script>

</body>
</html>
